.address {
  position: relative;

  &__wrapper {
    width: 320px;
    margin: 0 auto;
  }

  &__map {
    position: absolute;
    top: 0;
    left: 0;
    border: none;
  }

  &__image {
    display: block;
    padding: 0;
    margin: 0;
    width: 320px;
    height: 365px;
    z-index: -1;
  }
}

@media (min-width: @tablet-width) {
  .address {
    &__wrapper {
      width: 708px;
      margin: 0 auto;
    }

    &__map {
      height: 400px;
    }

    &__image {
      width: 100%;
      height: 400px;
    }
  }
}

@media (min-width: @desktop-width) {
  .address {
    &__wrapper {
      width: 100%;
      margin: 0 auto;
    }

    &__image {
      width: 100%;
    }
  }
}
