.goal {
  &__label {
    font-family: @oswald;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.13;
    text-align: left;
    color: @black-two;
    cursor: pointer;
    padding-left: 46px;
    position: relative;
    text-transform: uppercase;
  }

  &__label:active {
    opacity: 0.3;
  }

  &__radio {
    width: 30px;
    height: 30px;
    border: solid 1px @pinkish-grey;
    border-radius: 50%;
    background-color: @white;
    position: absolute;
    left: 0;
    top: -3px;
  }

  &__radio::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: @leaf;
    border-radius: 50%;
    top: 8px;
    left: 8px;
    display: none;
  }
}

input[type="radio"]:checked + .goal__radio::before {
  display: block;
}

input[type="radio"]:hover ~ .goal__radio {
  border-color: @light-gray;
}

input[type="radio"]:focus ~ .goal__radio {
  outline: 2px auto #a6c7ff;
}

@media (min-width: @tablet-width) {
  .goal {
    &__label {
      font-size: 20px;
      line-height: 1;
      padding-left: 58px;
    }

    &__radio {
      width: 40px;
      height: 40px;
    }

    &__radio::before {
      width: 18px;
      height: 18px;
      top: 10px;
      left: 10px;
    }
  }
}
