.info {
  border: none;
  padding: 0;
  padding-left: 9px;

  &__wrapper {
    width: 320px;
    margin: 0 auto;
  }

  &__list {
    list-style: none;
    .list-reset();
    margin-bottom: 10px;
    margin-right: 32px;
  }

  &__item {
    display: flex;
  }

  &__label {
    font-family: @oswald;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.13;
    text-align: left;
    color: @black-two;
    text-transform: uppercase;
    display: inline-block;
    margin-top: 13px;
    margin-left: 7px;
    margin-bottom: 24px;
    margin-right: 17px;
  }

  &__input {
    .input-style();
    min-height: 45px;
    margin-bottom: 13px;
    padding-left: 15px;
    color: @greyish-brown;
    flex-grow: 1;
    border: 1px solid rgba(205, 205, 205, 0.5);
  }

  &__input:hover {
    border: 1px solid @pinkish-grey;
  }

  &__input:active {
    border: 2px solid @greyish-brown;
  }

  &__input:focus {
    border-color: #a6c7ff;
    outline: 5px auto -webkit-focus-ring-color;
  }

  &__input:required:focus {
    border: 2px solid @input-error;
  }

  &__input:placeholder-shown {
    border: 1px solid rgba(205, 205, 205, 0.5);
  }
}

input::-webkit-input-placeholder {
  color: @greyish-brown;
  font-family: @oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.13;
  text-align: left;
  text-transform: uppercase;
}

input:focus::-webkit-input-placeholder {
  color: transparent;
}

@media (min-width: @tablet-width) {
  .info {
    &__wrapper {
      width: 708px;
      margin: 0 auto;
    }

    &__label {
      font-size: 20px;
      line-height: 1;
      margin-top: 17px;
      margin-left: 30px;
      margin-bottom: 36px;
      margin-right: 18px;
    }

    &__input {
      min-height: 52px;
      font-size: 20px;
      line-height: 1;
      padding-left: 19px;
      margin-bottom: 20px;
    }

    &__list {
      margin-bottom: 51px;
      margin-right: 48px;
    }
  }

  input::-webkit-input-placeholder {
    font-size: 20px;
    line-height: 1;
  }
}

@media (min-width: @desktop-width) {
  .info {
    padding: 0;
    margin-right: 37px;

    &__wrapper {
      width: 570px;
    }

    &__label {
      margin-left: 0;
    }

    &__list {
      margin-right: 0;
      margin-bottom: 45px;
    }
  }
}
