.message {
  padding: 0;
  border: none;
  margin-bottom: 23px;

  &__title {
    position: relative;
    font-family: @oswald;
    font-size: 24px;
    font-weight: 400;
    line-height: 1;
    text-align: left;
    color: @black-one;
    padding-top: 0;
    padding-left: 17px;
    padding-bottom: 0;
    margin-bottom: 36px;
    margin-top: 13px;
  }

  &__title::after {
    content: "";
    position: absolute;
    top: 15px;
    left: 160px;
    width: 158px;
    height: 3px;
    background-color: @leaf;
  }

  &__textarea {
    .input-style();
    border: 1px solid @border;
    margin-left: 17px;
    padding-left: 15px;
    padding-top: 11px;
    width: 280px;
    min-height: 150px;
  }

  &__textarea:focus {
    outline: 2px auto #a6c7ff;
  }
}

.message__textarea::-webkit-input-placeholder {
  color: @greyish-brown;
  font-family: @oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.13;
  text-align: left;
  text-transform: uppercase;
}

.message__textarea::-moz-placeholder {
  color: @greyish-brown;
  font-family: @oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.13;
  text-align: left;
  text-transform: uppercase;
}

.message__textarea:focus::-webkit-input-placeholder {
  color: transparent;
}

.message__textarea:focus::-moz-placeholder {
  color: transparent;
}

@media (min-width: @tablet-width) {
  .message {
    margin-bottom: 63px;

    &__title {
      font-size: 36px;
      line-height: 1;
      padding-left: 37px;
      margin-bottom: 79px;
    }

    &__title::before {
      content: "";
      position: absolute;
      top: 25px;
      left: -32px;
      width: 30px;
      height: 3px;
      background-color: @leaf;
    }

    &__title::after {
      width: 480px;
      top: 25px;
      left: 257px;
    }

    &__textarea {
      width: 631px;
      min-height: 174px;
      margin-left: 38px;
      padding-left: 18px;
      padding-top: 14px;
      padding-bottom: 0;
      font-size: 20px;
      line-height: 1;
    }
  }

  .message__textarea::-webkit-input-placeholder {
    font-size: 20px;
    line-height: 1;
  }

  .message__textarea::-moz-placeholder {
    font-size: 20px;
    line-height: 1;
  }
}

@media (min-width: @desktop-width) {
  .message {
    &__title {
      padding: 0;
      margin-bottom: 74px;
    }

    &__title::before {
      width: 70px;
      top: 20px;
      left: -112px;
    }

    &__title::after {
      width: 1113px;
      top: 20px;
      left: 216px;
    }

    &__textarea {
      margin-left: 0;
      width: 1220px;
    }
  }
}
