.page-footer {
  margin-top: -5px;
  padding-top: 0;
  background-color: @grey-back;

  &__wrapper {
    padding-left: 15px;
    padding-right: 15px;
    width: 320px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  &__logo-title {
    padding: 0;
    margin: 0;
    text-align: center;
    margin-bottom: 29px;
    margin-top: 39px;
  }
}

a[href].page-footer__logo-title:hover {
  opacity: 0.8;
}

a[href].page-footer__logo-title:active {
  opacity: 0.6;
}

@media (min-width: @tablet-width) {
  .page-footer {
    padding-top: 64px;

    &__wrapper {
      padding: 0;
      width: 708px;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
    }

    &__logo-title {
      margin-top: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding-top: 68px;
    min-height: 150px;

    &__wrapper {
      width: 1220px;
      margin: 0 auto;
      justify-content: space-between;
    }
  }
}
