.promo {
  margin-top: 39px;
  margin-bottom: 32px;

  &__wrapper {
    position: relative;
    width: 280px;
    min-height: 290px;
    margin: 0 auto;
    padding-top: 171px;
    padding-left: 56px;
    background-image: url("../img/gift-photo-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-size: 280px 289px;
    background-position: 0 0;
    background-color: @leaf;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-mobile@2x.jpg");
      background-size: 280px auto;
    }
  }

  &__wrapper::before {
    content: "";
    position: absolute;
    top: 64px;
    left: 112px;
    width: 56px;
    height: 61px;
    background-image: url("../img/gift-svg.svg");
    background-repeat: no-repeat;
  }

  &__text {
    font-family: "Arial", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25;
    text-align: center;
    color: @white;
    display: block;
    width: 165px;
  }
}

@media (min-width: @tablet-width) {
  .promo {
    margin-top: 70px;
    margin-bottom: 75px;

    &__wrapper {
      width: 708px;
      margin: 0 auto;
      padding-top: 56px;
      padding-right: 120px;
      padding-left: 424px;
      padding-bottom: 52px;
      min-height: 200px;
      background-image: url("../img/gift-photo-tablet@1x.jpg");
      background-repeat: no-repeat;
      background-size: 708px 200px;
      background-position: 0 0;

      @media (min-resolution: @retina-dppx) {
        background-image: url("../img/gift-photo-tablet@2x.jpg");
        background-size: 708px auto;
      }
    }

    &__wrapper::before {
      top: 65px;
      left: 91px;
    }

    &__text {
      text-align: left;
    }
  }
}

@media (min-width: @desktop-width) {
  .promo {
    margin-top: 175px;
    margin-bottom: 85px;

    &__wrapper {
      position: relative;
      width: 245px;
      min-height: 290px;
      margin: 0 auto;
      padding-top: 172px;
      padding-left: 40px;
      padding-bottom: 26px;
      background-image: url("../img/gift-photo-desktop@1x.jpg");
      background-repeat: no-repeat;
      background-size: 245px 289px;
      background-position: 0 0;

      @media (min-resolution: @retina-dppx) {
        background-image: url("../img/gift-photo-desktop@2x.jpg");
        background-size: 245px auto;
      }
    }

    &__wrapper::before {
      content: "";
      position: absolute;
      top: 64px;
      left: 96px;
      width: 56px;
      height: 61px;
      background-image: url("../img/gift-svg.svg");
      background-repeat: no-repeat;
    }

    &__text {
      font-family: "Arial", sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.25;
      text-align: center;
      color: @white;
      display: block;
      width: 165px;
    }
  }
}
