.sort {
  margin-bottom: 15px;

  &__wrapper {
    width: 320px;
    margin: 0 auto;
  }

  &__list {
    list-style: none;
    .list-reset();
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__item {
    display: flex;
    flex-direction: column;
    background-color: @grey-back;
    min-width: 280px;
    min-height: 266px;
    margin-bottom: 20px;
  }

  &__item:last-child {
    margin-bottom: 0;
  }

  &__title {
    padding: 0;
    margin: 27px 0 32px 92px;
    font-family: @oswald;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.54;
    text-align: left;
    color: @black-one;
    text-transform: uppercase;
  }

  &__description {
    padding: 0;
    margin: 0 0 21px 21px;
    width: 225px;
    font-family: "Arial", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.29;
    text-align: left;
    color: @greyish-brown;
  }

  &__go-to {
    position: relative;
    display: block;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid @border;
    font-family: @oswald;
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    text-align: left;
    color: @black-one;
    text-decoration: none;
    text-transform: uppercase;
  }

  &__go-to:active {
    opacity: 0.3;
  }

  &__go-to::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 15px;
    background-image: url("../img/right-arrow.png");
    background-size: 25px 12px;
    background-repeat: no-repeat;
    background-position: 11px 2px;
  }

  &__go-to:hover::after {
    background-image: url("../img/right-arrow-verylong-svg@2x.png");
    width: 70px;
    background-size: 34px 12px;
    background-repeat: no-repeat;
  }

  &__item--slim {
    background-image: url("../img/cat-slim.png");
    background-repeat: no-repeat;
    background-position: 22px 22px;
  }

  &__item--pro {
    background-image: url("../img/cat-pro.png");
    background-repeat: no-repeat;
    background-position: 15px 22px;
  }
}

@media (min-width: @tablet-width) {
  .sort {
    margin-bottom: 45px;

    &__wrapper {
      width: 708px;
      margin: 0 auto;
    }

    &__item {
      min-width: 708px;
      min-height: 372px;
      margin-bottom: 39px;
      margin-top: -10px;
    }

    &__title {
      font-size: 36px;
      line-height: 1.03;
      margin-left: 55px;
      margin-top: 73px;
      margin-bottom: 26px;
    }

    &__go-to::after {
      background-position: 22px 2px;
    }

    &__description {
      font-size: 16px;
      line-height: 1.5;
      margin-left: 51px;
      margin-bottom: 37px;
    }

    &__description--slim {
      width: 375px;
    }

    &__description--pro {
      width: 340px;
    }

    &__go-to {
      font-size: 20px;
      line-height: 1;
      margin-left: 53px;
      border: none;
    }

    &__item--slim {
      background-image: url("../img/cat-slim-tablet.png");
      background-repeat: no-repeat;
      background-position: 446px 80px;
    }

    &__item--pro {
      background-image: url("../img/cat-pro-tablet.png");
      background-repeat: no-repeat;
      background-position: 410px 90px;
    }
  }
}

@media (min-width: @desktop-width) {
  .sort {
    margin-bottom: 73px;

    &__wrapper {
      width: 1220px;
      margin: 0 auto;
      display: flex;
    }

    &__list {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;
    }

    &__item {
      min-width: 570px;
      min-height: 372px;
      margin-top: 0;
      margin-bottom: 0;
      margin-right: 80px;
    }

    &__item:nth-child(2n) {
      margin-right: 0;
    }

    &__title {
      margin-top: 75px;
      margin-left: 215px;
      margin-bottom: 75px;
    }

    &__item--slim {
      background-image: url("../img/cat-slim-desktop.png");
      background-size: 100px 100px;
      background-repeat: no-repeat;
      background-position: 52px 45px;
    }

    &__item--pro {
      background-image: url("../img/cat-pro-desktop.png");
      background-size: 135px 100px;
      background-repeat: no-repeat;
      background-position: 35px 45px;
    }

    &__description {
      min-width: 462px;
      margin-bottom: 10px;
    }
  }
}
