.product {
  &__title {
    font-family: @oswald;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25;
    text-align: left;
    color: @black-one;
  }

  &__order {
    display: block;
    color: #ffffff;
    font-family: @oswald;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25;
    text-align: center;
    text-transform: uppercase;
  }

  &__field,
  &__value {
    font-family: "Arial", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.33;
    text-align: left;
    color: @greyish-brown;
  }
}
