.surplus {
  &__title {
    font-family: @oswald;
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    text-align: left;
    color: @black-two;
    text-transform: uppercase;
  }

  &__field,
  &__price {
    font-family: "Arial", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    text-align: left;
    color: @greyish-brown;
  }
}
