.surplus {
  &__caption {
    font-family: @oswald;
    font-size: 24px;
    font-weight: 400;
    line-height: 1;
    text-align: left;
    color: @black-one;
  }

  &__list {
    list-style: none;
  }

  &__item {
    margin-bottom: 28px;
  }

  &__label {
    font-family: @oswald;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.13;
    text-align: left;
    color: @black-two;
    position: relative;
    padding-left: 35px;
    text-transform: uppercase;
  }

  &__checkbox{
    position: absolute;
    top:0;
    left: 0;
    width: 30px;
    height: 30px;
    border: solid 1px @pinkish-grey;
    background-color: @white;
}
}
