.dealer{

  &__title{
    font-family: "Oswald",Arial,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25;
    text-align: left;
    color: #111111;
    text-transform: uppercase;
  }

  &__address{
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.43;
    text-align: left;
    color: #444444;
  }
}
