.copyright {
  padding-top: 21px;

  &__link {
    display: flex;
    width: 100%;
    margin-left: 3px;
    font-family: "Arial", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    text-align: left;
    color: @greyish-brown;
    text-decoration: none;
  }

  &__span {
    margin-right: 142px;
    margin-top: 8px;
  }

  &__icon {
    margin-top: 0;
  }
}

@media (min-width: @tablet-width) {
  .copyright {
    padding-top: 0;

    &__link {
      margin-right: 20px;
      padding-top: 5px;
    }

    &__span {
      margin-right: 23px;
      margin-top: 0;
    }

    &__icon {
      margin-top: -9px;
    }
  }
}

@media (min-width: @desktop-width) {
  .copyright {
    &__link {
      margin-right: 0;
    }
  }
}
