.address {
  &__wrapper {
    width: 320px;
    margin: 0 auto;
  }
}

@media (min-width: @tablet-width) {
  .address {
    &__wrapper {
      width: 708px;
      margin: 0 auto;
    }

    &__map {
      width: 100%;
      height: 395px;
    }
  }
}

@media (min-width: @desktop-width) {
  .address {
    &__wrapper {
      width: 1440px;
      margin: 0 auto;
    }
  }
}
