.info {
  border: none;

  &__wrapper {
    width: 320px;
    margin: 0 auto;
  }

  &__list {
    list-style: none;
    .list-reset();
  }

  &__label {
    font-family: @oswald;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.13;
    text-align: left;
    color: @black-two;
    text-transform: uppercase;
    display: inline-block;
    margin-top: 13px;
    margin-left: 7px;
    margin-bottom: 24px;
    margin-right: 10px;
  }

  &__input {
    min-height: 45px;
    opacity: 0.5;
    margin-bottom: 14px;
    border: solid 1px @pinkish-grey;
  }
}
