.message {
  padding: 0;
  border: none;

  &__title {
    position: relative;
    font-family: @oswald;
    font-size: 24px;
    font-weight: 400;
    line-height: 1;
    text-align: left;
    color: @black-one;
    padding-top: 14px;
    padding-left: 17px;
    padding-bottom: 35px;
  }

  &__title::after {
    content: "";
    position: absolute;
    top: 28px;
    left: 160px;
    width: 158px;
    height: 3px;
    background-color: @leaf;
  }

  &__textarea {
    .input-style();
    border:1px solid @border;
    margin-left: 17px;
    padding-left: 15px;
    padding-top: 11px;
    width: 280px;
    height: 150px;
  }
}
