.form {
  margin-bottom: 30px;
  &__wrapper {
    width: 320px;
    margin: 0 auto;
  }

  &__title {
    font-family: @oswald;
    font-size: 36px;
    font-weight: 400;
    line-height: 1.67;
    text-align: left;
    color: @black-one;
    margin-top: 15px;
    margin-left: 20px;
    margin-bottom: 25px;
  }

  &__text {
    font-family: @oswald;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.29;
    text-align: left;
    color: @black-one;
    text-transform: uppercase;
    width: 226px;
    margin-left: 20px;
    margin-bottom: 40px;
  }

  &__button {
    font-family: @oswald;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25;
    text-align: center;
    color: @white;
    text-transform: uppercase;
    width: 280px;
    margin-left: 20px;
    margin-bottom: 23px;
    padding-top: 10px;
    border: none;
  }

  &__required-field {
    display: block;
    font-family: "Arial", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.14;
    text-align: center;
    color: @greyish-brown;
    padding-left: 4px;
  }
}

@media (min-width: @tablet-width) {
  .form {
    margin-bottom: 71px;
    &__wrapper {
      width: 708px;
      margin: 0 auto;
    }

    &__title {
      font-size: 60px;
      line-height: 1;
      margin-top: 55px;
      margin-left: 0;
      margin-bottom: 54px;
    }

    &__text {
      font-size: 20px;
      line-height: 1.5;
      margin-left: 40px;
      margin-bottom: 66px;
      width: 325px;
    }

    &__button {
      min-height: 52px;
      font-size: 20px;
      line-height: 1;
      margin-left: 38px;
      width: 283px;
      margin-bottom: 0;
    }

    &__required-field {
      display: inline-block;
      font-size: 16px;
      line-height: 1;
      margin-left: 61px;
      vertical-align: super;
    }
  }
}

@media (min-width: @desktop-width) {
  .form {
    &__wrapper {
      width: 1220px;
      margin: 0 auto;
    }

    &__desktop-wrapper {
      display: flex;
      flex-wrap: wrap;
    }

    &__title {
      margin-top: 70px;
    }

    &__text {
      margin-left: 0;
      margin-bottom: 67px;
    }

    &__button {
      width: 568px;
      margin-left: 0;
    }

    &__required-field {
      margin-left: 80px;
    }
  }
}
