.list-reset() {
  list-style: none;
  padding: 0;
  margin: 0;
}

.input-style() {
  font-family: @oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.13;
  text-align: left;
  color: @greyish-brown;
}
