body {
  background: url("../img/cat-energy-index-mobile-bg1.jpg") no-repeat 50% 0;
  background-size: 320 auto;
  outline: 1px solid red;
  opacity: 1;
}

@media (min-width: @tablet-width) {
  body {
    background: url("../img/cat-energy-index-tablet1.jpg") no-repeat 50% 0;
    background-size: 768 auto;
    outline: 1px solid red;
  }
}

@media (min-width: @desktop-width) {
  body {
    background: url("../img/cat-energy-index-desktop1.jpg") no-repeat 50% 0;
    background-size: 1440 auto;
  }
}
