@font-face {
  font-family: "Oswald";
  src: local("Oswald"),
    url("../fonts/oswaldregular.woff2") format("woff2"),
    url("../fonts/oswaldregular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  src: local("Oswald Medium"),
    url("../fonts/oswaldmedium.woff2") format("woff2"),
    url("../fonts/oswaldmedium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@import "var.less";
@import "mixin.less";
@import "global.less";
@import "index/page-main/program/program.less";
@import "index/page-main/sort/sort.less";
@import "index/page-main/features/features.less";
@import "index/page-main/example/example.less";
@import "index/page-main/example/result/result.less";
@import "index/page-main/slider/slider.less";
@import "index/page-main/dealer/dealer.less";
@import "index/page-main/address/address.less";
@import "index/page-header/main-nav/main-nav.less";
@import "index/page-footer/social/social.less";
@import "index/page-footer/copyright/copyright.less";
@import "index/page-footer/page-footer.less";
@import "catalog/page-main/products/products.less";
@import "catalog/page-main/products/product/product.less";
@import "catalog/page-main/additional/additional.less";
@import "catalog/page-main/additional/surplus/surplus.less";
@import "catalog/page-main/promo/promo.less";
@import "catalog/page-main/page-main.less";
@import "form/page-main/form/form.less";
@import "form/page-main/form/__request/info/info.less";
@import "form/page-main/form/__request/aim/aim.less";
@import "form/page-main/form/__request/aim/goal/goal.less";
@import "form/page-main/form/__request/contacts/contacts.less";
@import "form/page-main/form/__request/message/message.less";
@import "form/page-main/form/__request/excess/excess.less";
@import "index/page-header/page-header.less";
@import "index/page-header/main-nav/list/list.less";
@import "responsive.less";
