@leaf: #68b738;
@greyish-brown: #444444;
@grey-back: #f2f2f2;
@black-one: #111111;
@black-two: #222222;
@white: #ffffff;
@pinkish-grey: #cdcdcd;
@white-six: #dcdcdc;
@grey: #eaeaea;
@border: #ededed;
@grass: #5eaa2f;
@white-three: #ebebeb;
@input-error: #ff8282;
@light-gray: #bababa;
@brownish-grey: #666666;
@oswald: "Oswald", "Arial", sans-serif;
@tablet-width: 768px;
@desktop-width: 1300px;
@mobile-width: 320px;
@mobile-width-only: 767px;
@retina-dppx: 1.5dppx;
