.main-nav{
  display: inline-block;

  &__toggle{
    width: 25px;
    height: 19px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    background-image: url("../img/mobile-menu-svg.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}
