.goal {
  &__label {
    font-family: @oswald;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.13;
    text-align: left;
    color: @black-two;
    cursor: pointer;
    padding-left: 35px;
    position: relative;
  }

  &__radio {
    width: 30px;
    height: 30px;
    border: solid 1px @pinkish-grey;
    border-radius: 50%;
    background-color: @white;
    position: absolute;
    left: 0;
    top: 0;
  }
}
