.show {
  &__wrapper {
    width: 320px;
    margin: 0 auto;
  }
  &__title {
    font-family: @oswald;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25;
    letter-spacing: normal;
    text-align: center;
    color: @black-one;
  }

  &__text {
    font-family: "Arial", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.33;
    text-align: center;
    color: @greyish-brown;
  }

  &__link {
    font-family: @oswald;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25;
    text-align: center;
    color: @greyish-brown;
    background-color: @grey-back;
    display: block;
    text-transform: uppercase;
  }
}
