@Oswald = "Oswald", Arial, sans-serif;

.sort{

  &__list{
    list-style: none;
  }

  &__item{
    background-color: #f2f2f2;
    width: 280px;
    height: 266px;
  }

  &__title{
  font-family: @Oswald;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.54;
  text-align: left;
  color: #111111;
  text-transform: uppercase;
  }

  &__description{
  font-family: Arial,sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.29;
  text-align: left;
  color: #444444;
 }

 &__go-to{
  font-family: @Oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  text-align: left;
  color: #111111;
  text-decoration: none;
  text-transform: uppercase;
  }

}
