.result {
  &__block {
    border: 1px solid #cdcdcd;
    border-radius: 3px;
    display: inline-block;
  }

  &__title {
    font-family: "Arial", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    text-align: center;
    color: #444444;
  }

  &__value {
    font-family: @oswald;
    font-size: 24px;
    font-weight: 400;
    line-height: 1;
    text-align: center;
    color: #111111;
  }

  &__price {
    font-family: @oswald;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.43;
    text-align: center;
    color: #111111;
    text-transform: uppercase;
  }
}
