@Oswald = "Oswald",Arial,sans-serif;

.slider{

  &__list{
    list-style: none;
  }

  .controls{
    &__before,
    &__after{
      font-family: @Oswald;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.25;
      text-align: left;
      color: #111111;
      text-transform: uppercase;
    }
  }
}
