.mixin() {
  color: @white;
  line-height: 1;
  font-weight: 400;
}


.program {
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center top;

  &__title {
    font-family: @oswald;
    font-size: 36px;
    text-align: center;
    .mixin;
  }

  &__slogan {
    font-family: @oswald;
    font-size: 14px;
    text-transform: uppercase;
    .mixin;
  }

  &__pick-up {
    font-family: @oswald;
    color: @white;
    font-size: 14px;
    font-weight: 400;
    display: block;
    text-transform: uppercase;
    line-height: 1.29;
  }
}
