.contacts {
  padding: 0;
  border: none;

  &__title {
    position: relative;
    font-family: @oswald;
    font-size: 24px;
    font-weight: 400;
    line-height: 1;
    text-align: left;
    color: @black-one;
    padding-top: 30px;
    padding-left: 15px;
    padding-bottom: 33px;
  }

  &__title::after {
    content: "";
    position: absolute;
    top: 43px;
    left: 219px;
    width: 99px;
    height: 3px;
    background-color: @leaf;
  }

  &__list {
    list-style: none;
    .list-reset();
    margin-left: 15px;
  }

  &__label {
    font-family: @oswald;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.13;
    text-align: left;
    color: @black-two;
    text-transform: uppercase;
    margin-right: 7px;
    position: relative;
  }

  &__input {
    .input-style();
    min-height: 45px;
    opacity: 0.5;
    border: solid 1px @pinkish-grey;
    margin-bottom: 14px;
    padding-left: 15px;
  }

  &__input--email {
    width: 219px;
  }

  &__label--email::after {
    content: "";
    position: absolute;
    top: 4px;
    right: -217px;
    width: 18px;
    height: 14px;
    background-image: url("../img/mail-svg.svg");
    background-repeat: no-repeat;
    background-size: 18px 14px;
  }

  &__label--phone::after {
    content: "";
    position: absolute;
    top: 0;
    right: -204px;
    width: 21px;
    height: 21px;
    background-image: url("../img/phone-svg.svg");
    background-repeat: no-repeat;
    background-size: 21px 21px;
  }

  &__input--phone {
    width: 204px;
  }
}

@media (min-width: @tablet-width) {
  .contacts {
    margin-bottom: 35px;

    &__title {
      font-size: 36px;
      line-height: 1;
      padding-left: 37px;
      margin-bottom: 43px;
    }

    &__title::before {
      content: "";
      position: absolute;
      top: 52px;
      left: -32px;
      width: 30px;
      height: 3px;
      background-color: @leaf;
    }

    &__title::after {
      width: 146px;
      top: 52px;
      left: 591px;
    }

    &__title br {
      display: none;
    }

    &__label {
      font-size: 20px;
      line-height: 1;
    }

    &__label--email {
      margin-left: 24px;
      margin-right: 15px;
    }

    &__label--email::after {
      top: 11px;
      left: 594px;
    }

    &__label--phone {
      margin-left: 20px;
      margin-right: 13px;
    }

    &__label--phone::after {
      top: 7px;
      left: 598px;
    }

    &__input {
      min-height: 52px;
      padding-left: 20px;
      font-size: 20px;
      line-height: 1;
    }

    &__input--email {
      width: 551px;
      margin-bottom: 21px;
    }

    &__input--phone {
      width: 535px;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    &__title {
      padding-top: 0;
      padding-left: 0;
    }

    &__title::before {
      width: 70px;
      top: 20px;
      left: -112px;
    }

    &__title::after {
      width: 778px;
      top: 20px;
      left: 550px;
    }

    &__list {
      display: flex;
      flex-wrap: wrap;
      margin-left: 0;
    }

    &__item:nth-child(2n+1) {
      margin-right: 76px;
    }

    &__label {
      margin-left: 0;
    }

    &__label--email::after {
      top: 7px;
      left: 531px;
    }

    &__label--phone::after {
      top: 4px;
      left: 534px;
    }

    &__input--email {
      width: 486px;
    }

    &__input--phone {
      width: 472px;
    }
  }
}
